<html>
<body>
<style>
body {
background-image: url("bg.png");
background-size: 100%, 100%;
}

    @import "compass/css3";

/*Be sure to look into browser prefixes for keyframes and annimations*/
.flash {
   animation-name: flash;
    animation-duration: 0.2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}

@keyframes flash {
    from {color: red;}
    to {color: black;}
}

.rotate {
  animation: rotation 8s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
</style>
<span class="flash">Website created by LeafyIsHeree</span>
<h1>
Welcome to the JamVille <i>Official</i> Website!
</h1>
<font size=4 color=white face=arial>
    <H1>This goes for all trolls and hackers and griefers on JamVille!</H1>
    <img src="trol.png">
    <Br>
       Caption: "Goodbye KingJames (AKA Troller)'s House" -Crismommy 2020 
    <br>
This hole is where KingJames used to live, No not the hole, there was a house, Below is
    <br>
    another screenshot of what it looked like before it was finished off.
        <br>
        <img src="lastone.png">
   
<H1>Progress on the Wonder Hotel Started!</h1>
Started by CrisMommy, The Wonder Hotel is going to be a place where players on the realm
<br>
can pay 5<img src=iron.png height=20 title="Iron Ingot"> a day to stay in a 10x10 room, this way they don't
<br>
have to build their own house. "This hotel is part of the Wonder Cave restaurant." -Crismommy
<br>
Below are some screenshots of the Under-Construction Build.
<br>
<img src="s1.png" height=250>
<img src="s2.png" height=250>
<img src="s3.png" height=250>
<br>

</body>
</html>
